import StoryCardWithVideo from "@/components/story-card-with-video";
import { BorderRadius, Spacing, Typography } from "@/constants/theme";
import { useStories } from "@/hooks/useStories";
import { Story } from "@/types/story";
import FontAwesome6 from "@expo/vector-icons/FontAwesome6";
import { useRouter } from "expo-router";
import React, { useRef, useState } from "react";
import {
  ActivityIndicator,
  FlatList,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
  ViewToken,
} from "react-native";

const PAGE_SIZE = 10;

export default function Stories() {
  const router = useRouter();
  const [visibleStoryId, setVisibleStoryId] = useState<string | null>(null);
  
  // Use React Query hook for automatic caching and background updates
  const {
    data,
    isLoading,
    isRefetching,
    isFetchingNextPage,
    hasNextPage,
    fetchNextPage,
    refetch,
  } = useStories(PAGE_SIZE);

  // Flatten all pages into a single array of stories
  const stories = data?.pages.flatMap((page) => page.items) ?? [];
  
  const viewabilityConfig = useRef({
    itemVisiblePercentThreshold: 60, // 60% of item must be visible
    minimumViewTime: 300,
  });

  const onViewableItemsChanged = useRef(
    ({ viewableItems }: { viewableItems: ViewToken[] }) => {
      // Find first story with video that's viewable
      const visibleStoryWithVideo = viewableItems.find(
        (item) => item.item && (item.item as Story).videoUrl
      );

      if (visibleStoryWithVideo && visibleStoryWithVideo.item) {
        setVisibleStoryId((visibleStoryWithVideo.item as Story).storyId);
      } else {
        setVisibleStoryId(null);
      }
    }
  ).current;

  const handleLoadMore = () => {
    if (hasNextPage && !isFetchingNextPage) {
      fetchNextPage();
    }
  };

  const handleLike = async (storyId: string) => {
    // Like functionality not yet implemented by backend
    console.warn("⚠️ Like functionality not yet implemented");
  };

  const renderStoryItem = ({ item }: { item: Story }) => (
    <TouchableOpacity
      style={styles.storyCard}
      onPress={() => router.push(`./story/${item.storyId}`)}
      activeOpacity={0.9}
    >
      {item.imageUrl && (
        <Image source={{ uri: item.imageUrl }} style={styles.storyImage} />
      )}

      <Text style={styles.title} numberOfLines={2}>
        {item.title}
      </Text>
      <Text style={styles.content} numberOfLines={3}>
        {item.content}
      </Text>

      <View style={styles.footer}>
        <View style={styles.userInfo}>
          <View style={styles.avatar}>
            {item.userAvatar ? (
              <Image
                source={{ uri: item.userAvatar }}
                style={styles.avatarImage}
              />
            ) : (
              <FontAwesome6 name="user" size={14} color="#999" />
            )}
          </View>
          <Text style={styles.userName}>{item.userName}</Text>
        </View>

        <View style={styles.actions}>
          <TouchableOpacity
            style={styles.actionButton}
            onPress={(e) => {
              e.stopPropagation();
              handleLike(item.storyId);
            }}
  if (isLoading && !stories.length) {
            <FontAwesome6
              name="heart"
              size={16}
              color={item.isLiked ? "#FF6B6B" : "#CCC"}
              solid={item.isLiked}
            />
            <Text style={styles.actionText}>{item.likes}</Text>
          </TouchableOpacity>

          <View style={styles.actionButton}>
            <FontAwesome6 name="comment" size={16} color="#CCC" />
            <Text style={styles.actionText}>{item.commentsCount}</Text>
          </View>
        </View>
      </View>
    </TouchableOpacity>
  );

  if (loading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#4ECDC4" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      {/* Minimal Header */}
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Stories</Text>
      </View>

      {/* Stories List */}
      {stories.length > 0 ? (
        <FlatList
          data={stories}
          renderItem={({ item }) => (
            <StoryCardWithVideo
              story={item}
              onPress={() => router.push(`./story/${item.storyId}`)}
              onLike={handleLike}
              shouldPlay={visibleStoryId === item.storyId}
            />
          )}
          keyExtractor={(item) => item.storyId}
          refreshing={isRefetching}
          onRefresh={() => refetch()}
          onViewableItemsChanged={onViewableItemsChanged}
          viewabilityConfig={viewabilityConfig.current}
          onEndReached={handleLoadMore}
          onEndReachedThreshold={0.5}
          ListFooterComponent={
            isFetchingNextPage ? (
              <View style={styles.loadingMore}>
                <ActivityIndicator size="small" color="#4ECDC4" />
              </View>
            ) : null
          }
          contentContainerStyle={styles.listContainer}
        />
      ) : (
        <View style={styles.emptyContainer}>
          <FontAwesome6 name="book-open" size={40} color="#E0E0E0" />
          <Text style={styles.emptyText}>No stories yet</Text>
          <TouchableOpacity
            style={styles.createFirstButton}
            onPress={() => router.push("/create-story")}
          >
            <Text style={styles.createFirstButtonText}>Create Story</Text>
          </TouchableOpacity>
        </View>
      )}

      {/* Floating Action Button */}
      <TouchableOpacity
        style={styles.fab}
        onPress={() => router.push("/create-story")}
      >
        <FontAwesome6 name="plus" size={20} color="#FFFFFF" />
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FFFFFF",
  },
  centerContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#FFFFFF",
  },
  header: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: Spacing.lg,
    paddingTop: Spacing.xl,
    paddingBottom: Spacing.md,
  },
  headerTitle: {
    fontSize: Typography.hero,
    fontWeight: "600",
    color: "#1A1A1A",
    letterSpacing: -0.5,
  },
  listContainer: {
    paddingHorizontal: Spacing.lg,
    paddingTop: Spacing.sm,
    paddingBottom: Spacing.xl,
  },
  storyCard: {
    backgroundColor: "#FAFAFA",
    borderRadius: BorderRadius.md,
    padding: Spacing.md,
    marginBottom: Spacing.md,
  },
  storyImage: {
    width: "100%",
    height: 180,
    borderRadius: BorderRadius.sm,
    backgroundColor: "#F0F0F0",
    marginBottom: Spacing.md,
  },
  title: {
    fontSize: Typography.h3,
    fontWeight: "600",
    color: "#1A1A1A",
    marginBottom: Spacing.xs,
    lineHeight: 22,
  },
  content: {
    fontSize: Typography.body,
    color: "#666",
    lineHeight: 20,
    marginBottom: Spacing.md,
  },
  footer: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingTop: Spacing.sm,
    borderTopWidth: 1,
    borderTopColor: "#F0F0F0",
  },
  userInfo: {
    flexDirection: "row",
    alignItems: "center",
    gap: Spacing.sm,
  },
  avatar: {
    width: 28,
    height: 28,
    borderRadius: BorderRadius.full,
    backgroundColor: "#F0F0F0",
    justifyContent: "center",
    alignItems: "center",
    overflow: "hidden",
  },
  avatarImage: {
    width: "100%",
    height: "100%",
  },
  userName: {
    fontSize: Typography.small,
    fontWeight: "500",
    color: "#666",
  },
  actions: {
    flexDirection: "row",
    gap: Spacing.md,
  },
  actionButton: {
    flexDirection: "row",
    alignItems: "center",
    gap: 4,
  },
  actionText: {
    fontSize: Typography.small,
    color: "#999",
  },
  emptyContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    paddingHorizontal: Spacing.xl,
  },
  emptyText: {
    fontSize: Typography.body,
    color: "#999",
    marginTop: Spacing.md,
    marginBottom: Spacing.sm,
  },
  createFirstButton: {
    paddingHorizontal: Spacing.lg,
    paddingVertical: Spacing.sm,
    backgroundColor: "#1A1A1A",
    borderRadius: BorderRadius.md,
  },
  createFirstButtonText: {
    color: "#FFFFFF",
    fontSize: Typography.body,
    fontWeight: "500",
  },
  loadingMore: {
    paddingVertical: Spacing.lg,
    alignItems: "center",
  },
  fab: {
    position: "absolute",
    right: 24,
    bottom: 24,
    width: 56,
    height: 56,
    borderRadius: BorderRadius.full,
    backgroundColor: "#1A1A1A",
    justifyContent: "center",
    alignItems: "center",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 8,
  },
});
